\begin{thebibliography}{10}

\bibitem{autograding}
Using automatic grading to improve e-learning in information and computer
  technology courses.
\newblock {\em East Carolina University\/} (2013).

\bibitem{rightandwrongmoocs}
Bates, T.
\newblock What's right and what's wrong about coursera-style moocs.
\newblock {\em Online Learning and Distance Eductation Resources\/} (2012).

\bibitem{boycottfinal}
Budryk, Z.
\newblock Dangerous curves.
\newblock {\em Inside Higher Ed\/} (2013).

\bibitem{makingsenseofmoocs}
Daniel, S.~J.
\newblock Making sense of moocs: Musings in a maze of myth, paradox and
  possibility.
\newblock {\em Journal of Interactive Media in Education\/} (2012).

\bibitem{automatedsystemssuck}
Herrington, A., and Moran, C.
\newblock Writing to a machine is not writing at all.
\newblock {\em National Writing Project\/} (2012).

\bibitem{AGTbook}
Nisan, N., Roughgarden, T., Tardos, E., and Vazirani, V.~V., Eds.
\newblock {\em {Algorithmic Game Theory}}.
\newblock Cambridge University Press, 2007.

\bibitem{swotanalysisofmoocs}
Odom, L.
\newblock A swot analysis of the potential impact of moocs.
\newblock {\em EdITLib\/} (2013).

\bibitem{edxsoftware}
Randall, E.
\newblock Edx now has software to grade your essays.
\newblock {\em Boston Magazine\/} (2013).

\bibitem{canmoocsreducecc}
S, R.
\newblock Can moocs and existing e-learning paradigms help reduce college
  costs?
\newblock {\em International Journal of Technology in Teaching and Learning\/}
  (2012), 21--32.

\bibitem{robogradingproblems}
Theophrastus.
\newblock The problems with moocs 1: Robo essay-grading.
\newblock {\em BLT - Bible*Literature*Translation\/} (2013).

\bibitem{howaccurateispeergrading}
Watters, A.
\newblock The problems with peer grading in coursera.
\newblock {\em Inside Higher Ed\/} (2012).

\end{thebibliography}
