This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Primes Write up.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in autograding
Warning--empty author in autograding
You've used 11 entries,
            2118 wiz_defined-function locations,
            544 strings with 5248 characters,
and the built_in function-call counts, 2528 in all, are:
= -- 244
> -- 94
< -- 1
+ -- 42
- -- 28
* -- 120
:= -- 460
add.period$ -- 32
call.type$ -- 11
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 121
empty$ -- 207
format.name$ -- 28
if$ -- 516
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 57
num.names$ -- 21
pop$ -- 51
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 82
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 2
while$ -- 23
width$ -- 13
write$ -- 111
(There were 2 warnings)
