This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Primes Write up.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "m85"
Warning--I didn't find a database entry for "theproblemswithpeergradingincoursera"
Warning--to sort, need author or key in autograding
Warning--empty author in autograding
You've used 10 entries,
            2118 wiz_defined-function locations,
            540 strings with 5155 characters,
and the built_in function-call counts, 2210 in all, are:
= -- 218
> -- 70
< -- 1
+ -- 33
- -- 20
* -- 98
:= -- 403
add.period$ -- 29
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 108
empty$ -- 184
format.name$ -- 20
if$ -- 452
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 52
num.names$ -- 18
pop$ -- 41
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 77
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 21
width$ -- 12
write$ -- 101
(There were 4 warnings)
