This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Primes Write up.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            541 strings with 5121 characters,
and the built_in function-call counts, 2364 in all, are:
= -- 228
> -- 93
< -- 1
+ -- 41
- -- 28
* -- 109
:= -- 438
add.period$ -- 30
call.type$ -- 10
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 111
empty$ -- 189
format.name$ -- 28
if$ -- 480
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 21
pop$ -- 47
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 77
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 23
width$ -- 12
write$ -- 103
