[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=PRIMES
base_path=/home/william/Documents/Node (10th grade)/PRIMES
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=793;HTML;0;16;1;1;0;%2Fhome%2Fwilliam%2FDocuments%2FNode%20%2810th%20grade%29%2FPRIMES%2Fmain.html;0;4
FILE_NAME_1=726;Javascript;0;16;1;1;0;%2Fhome%2Fwilliam%2FDocuments%2FNode%20%2810th%20grade%29%2FPRIMES%2Fjs%2Fmain.js;0;4
FILE_NAME_2=359;Javascript;0;16;1;1;0;%2Fhome%2Fwilliam%2FDocuments%2FNode%20%2810th%20grade%29%2FPRIMES%2Fserver.js;0;4

[VTE]
last_dir=/home/william/Documents/Node (10th grade)/PRIMES
