\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rules}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assumptions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The First Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Mechanism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why it works}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The result}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Next Step}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The New Mechanism}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why it Works and Problems}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A better mechanism}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why it works}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Result}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Next Step}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What is wrong?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The next mechanism}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Does it work?}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Flagging}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Grading}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The result}{8}}
